# njttcup

./: .gitignore  .gitmodules  NJ TT Cup.sln  README.md  docker-compose.yml  graphql.config.yml  njttcup.sln
src/CupKeeper.AdminApi/: CupKeeper.AdminApi.csproj  CupKeeper.AdminApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CupKeeper.AdminApi/Controllers/: CategoryAliasesController.cs  EventsController.cs  LeaderboardsController.cs  PubSubController.cs  RidersController.cs  VenuesController.cs  WeatherForecastController.cs
src/CupKeeper.AdminApi/Properties/: launchSettings.json
src/CupKeeper.AdminApi/Queries/: CategoryAliasQueries.cs  EventQueries.cs  LeaderboardQueries.cs  RiderQueries.cs  VenueQueries.cs
src/CupKeeper.AdminApp/: CupKeeper.AdminApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/CupKeeper.AdminApp/Components/: AddressEditor.razor  AddressView.razor  CourseSelector.razor  CupKeeperComponentBase.cs  EventLinkColumn.razor  IdLink.razor  InfoCard.razor  RiderPlacementColumn.razor  RiderTimeColumn.razor  StringArrayEditor.razor  StringArrayEditor.razor.cs  Toolbar.razor  VenueAddressColumn.razor  VenueLinkColumn.razor
src/CupKeeper.AdminApp/Components/Events/: EventCategoryGrid.razor
src/CupKeeper.AdminApp/Components/Windows/: ICategoryWindow.cs
src/CupKeeper.AdminApp/Layout/: MainLayout.razor  MainLayout.razor.css  MainNav.razor
src/CupKeeper.AdminApp/Pages/: Categories.razor  Categories.razor.cs  EventDetails.razor  EventDetails.razor.cs  Home.razor  LeaderboardDetails.razor  LeaderboardDetails.razor.cs  Leaderboards.razor  Riders.razor  VenueDetails.razor  Venues.razor
src/CupKeeper.AdminApp/Properties/: launchSettings.json
src/CupKeeper.AdminApp/Services/: ApiServiceBase.cs  CategoryAliasService.cs  DataContextService.cs  EventService.cs  GraphQueryWrapper.cs  LeaderboardService.cs  PubSubServiceFactory.cs  RiderService.cs  ServiceConstants.cs  VenueService.cs
src/CupKeeper.AdminApp/wwwroot/: index.html  manifest.webmanifest  tazor.config.json
src/CupKeeper.AdminApp/wwwroot/themes/: mars.theme.json  tazor.theme.json
src/CupKeeper.Core/: CupKeeper.Core.csproj  StringExtensions.cs
src/CupKeeper.Core/Cqrs/: AggregateEvent.cs  CommandResult.cs  IAggregateEvent.cs  IAggregateRoot.cs
src/CupKeeper.Core/Data/: IView.cs  IViewRepository.cs
src/CupKeeper.Core/Domains/Championships/Actors/: IEventActor.cs  IEventResultsActor.cs  IEventSearchViewModelActor.cs  ILeaderboardActor.cs  ILeaderboardSearchViewModelActor.cs  IScheduledEventActor.cs
src/CupKeeper.Core/Domains/Championships/Commands/: AddCategoryResultCommand.cs  AddRiderResultCommand.cs  CreateEventResultsCommand.cs  CreateScheduledEventCommand.cs  DeleteScheduledEventCommand.cs  ExistingScheduledEventCommandBase.cs  MoveRiderResultCommand.cs  PublishEventResultsCommand.cs  RecalculateLeaderboardCommand.cs  RemoveCategoryResultCommand.cs  RemoveRiderResultCommand.cs  SetCategoryResultNameCommand.cs  SetEventCourseCommand.cs  SetEventNameCommand.cs  SetEventRegistrationLinkCommand.cs  SetEventScheduledDateCommand.cs  SetEventUsacDataCommand.cs
src/CupKeeper.Core/Domains/Championships/Events/: CategoryResultAddedEvent.cs  CategoryResultNameSetEvent.cs  CategoryResultRemovedEvent.cs  EventCourseSetEvent.cs  EventNameSetEvent.cs  EventRegistrationLinkSetEvent.cs  EventResultsPublishedEvent.cs  EventScheduledDateSetEvent.cs  EventUsacDataSetEvent.cs  LeaderboardCreatedEvent.cs  LeaderboardRecalculatedEvent.cs  RiderResultAddedEvent.cs  RiderResultMovedEvent.cs  RiderResultRemovedEvent.cs  ScheduledEventCreatedEvent.cs
src/CupKeeper.Core/Domains/Championships/Messages/: ReloadRiderRequest.cs
src/CupKeeper.Core/Domains/Championships/Model/: CategoryLeaderboard.cs  CategoryResult.cs  EventResult.cs  EventResults.cs  Leaderboard.cs  LeaderboardExtensions.cs  ParsedEventResult.cs  (+5 more)
src/CupKeeper.Core/Extensions/: EnumerableExtensions.cs
src/CupKeeper.Core/PubSub/: IPubClient.cs  ISubClient.cs  PubSubEnvelope.cs
src/CupKeeper.Core/WebApi/: ApiResult.cs
src/CupKeeper.Data.Mongo/: CupKeeper.Data.Mongo.csproj  MongoViewRepository.cs
src/CupKeeper.Domains.Championships.LegacyLoader/: CupKeeper.Domains.Championships.LegacyLoader.csproj
src/CupKeeper.Domains.Championships.LegacyLoader/Services/: LegacyResultsLoader.cs
src/CupKeeper.Domains.Championships.Orleans/: CupKeeper.Domains.Championships.Orleans.csproj
src/CupKeeper.Domains.Championships.Orleans/Actors/: ActorConstants.cs  EventActor.cs  EventResultsActor.cs  EventViewActor.cs  LeaderboardActor.cs  LeaderboardSearchViewModelActor.cs
src/CupKeeper.Domains.Championships.Services.Mongo/: CupKeeper.Domains.Championships.Services.Mongo.csproj  MongoCategoryAliasRepository.cs  MongoEventViewRepository.cs  MongoLeaderboardViewRepository.cs  MongoRiderLocatorService.cs  MongoRiderLocatorServiceOptions.cs  MongoRiderRepository.cs  MongoRiderRepositoryOptions.cs
src/CupKeeper.Domains.Championships.UsaCycling/: CupKeeper.Domains.Championships.UsaCycling.csproj  StringExtensions.cs
src/CupKeeper.Domains.Championships.UsaCycling/Services/: UsaCyclingWebResultsLoader.cs  UsacApiResult.cs  UsacCategoryResult.cs
src/CupKeeper.OrleansClient/: CupKeeper.OrleansClient.csproj  Program.cs
src/CupKeeper.OrleansHost/: CupKeeper.OrleansHost.csproj  Dockerfile  Program.cs  appsettings.json
src/CupKeeper.PubSub.Azure/: AzurePubClient.cs  AzureSubClient.cs  CupKeeper.PubSub.Azure.csproj
src/CupKeeper.Tests/: CupKeeper.Tests.csproj  GuidGenTest.cs  OrleansTests.cs  TestClientConfigurator.cs  TestInitializer.cs  TestSiloConfigurator.cs  UnitTest1.cs  UsaCyclingResultsTest.cs
src/TimeTrialCup.Fns/: AzureStorageRepository.cs  TimeTrialCup.Fns.csproj
src/TimeTrialCup.Fns/Business/: CategoryLeaderboard.cs  CategoryResult.cs  EventList.cs  EventListItem.cs  EventResult.cs  Leaderboard.cs  RiderLeaderboard.cs  RiderResult.cs
src/TimeTrialCup.Fns/Extensions/: EnumerableExtensions.cs
src/TimeTrialCup.Fns/Functions/: GetEvent.cs  GetEvents.cs  GetLeaderboard.cs  GetYears.cs
(+258 files in other folders)
