<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CupKeeper.Domains.Championships.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
      <ProjectReference Include="..\CupKeeper.Data.Mongo\CupKeeper.Data.Mongo.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships\CupKeeper.Domains.Championships.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

</Project>
