<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CupKeeper.Domains.Championships</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
      <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
    </ItemGroup>

</Project>
