<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
      <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="8.0.3" />
      <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing.Orleans\Petl.EventSourcing.Orleans.csproj" />
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing.Providers.MongoDb\Petl.EventSourcing.Providers.MongoDb.csproj" />
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing\Petl.EventSourcing.csproj" />
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships.LegacyLoader\CupKeeper.Domains.Championships.LegacyLoader.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships.Orleans\CupKeeper.Domains.Championships.Orleans.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships.Services.Mongo\CupKeeper.Domains.Championships.Services.Mongo.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships.UsaCycling\CupKeeper.Domains.Championships.UsaCycling.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Locations.Orleans\CupKeeper.Domains.Locations.Orleans.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Locations.Services.Mongo\CupKeeper.Domains.Locations.Services.Mongo.csproj" />
      <ProjectReference Include="..\CupKeeper.PubSub.Azure\CupKeeper.PubSub.Azure.csproj" />
    </ItemGroup>

</Project>
