<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing.Orleans\Petl.EventSourcing.Orleans.csproj" />
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing.Providers.MongoDb\Petl.EventSourcing.Providers.MongoDb.csproj" />
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing\Petl.EventSourcing.csproj" />
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships.Orleans\CupKeeper.Domains.Championships.Orleans.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Locations.Orleans\CupKeeper.Domains.Locations.Orleans.csproj" />
    </ItemGroup>

</Project>
