<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CupKeeper.Domains.Championships</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
      <PackageReference Include="Orleans.SyncWork" Version="8.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\petl\src\Petl.EventSourcing.Orleans\Petl.EventSourcing.Orleans.csproj" />
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
    </ItemGroup>

</Project>
