<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CupKeeper.PubSub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
    </ItemGroup>

</Project>
