<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
        <PackageReference Include="HotChocolate" Version="13.9.7" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.7" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.7" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.1.0" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CupKeeper.AdminApi.ApiModel\CupKeeper.AdminApi.ApiModel.csproj" />
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Championships.Services.Mongo\CupKeeper.Domains.Championships.Services.Mongo.csproj" />
      <ProjectReference Include="..\CupKeeper.Domains.Locations.Services.Mongo\CupKeeper.Domains.Locations.Services.Mongo.csproj" />
    </ItemGroup>

</Project>
