<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CupKeeper.Domains.Championships</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CupKeeper.Core\CupKeeper.Core.csproj" />
    </ItemGroup>

</Project>
